NEO4J_URI=neo4j+s://dca81a03.databases.neo4j.io
NEO4J_USER=neo4j
NEO4J_PASSWORD=iplyCvBMoVCtL41WN1z2_Bkh_mqaigUGutsmAmyvAMk

MONGO_URI=mongodb+srv://thuanvan557_db_user:thuan1234@cluster0.iorpy3q.mongodb.net/
MONGO_DB=fruit_db
